<?xml version="1.0" encoding="utf-8"?>
	<Mod id="01234567-FFFF-FFFF-FFFF-FFFFFFFFFFFF" version="1">
	<Properties>
		<Name>Fruity Mod</Name>
		<Teaser>Civ 6 Multiplayer Balance Mod, authored by Fruitstrike, notQ, HellBlazer, Delnar_Ersike, and ouglaaa</Teaser>
		<Description>Contains gameplay changes to help balance the game for a competitive multiplayer environment.</Description>
		<Authors>Fruitstrike, notQ, HellBlazer, Delnar_Ersike, ouglaaa</Authors>
		<EnabledByDefault>1</EnabledByDefault>
		<EnabledAtStartup>1</EnabledAtStartup>
	</Properties>
	<Components>
		<UpdateDatabase id="FRUITY_MOD_GAMEPLAY_DATA">
			<Items>
				<File>Data/ChopChanges.xml</File>
				<File>Data/RemoveDeletingUnits.xml</File>
			</Items>
		</UpdateDatabase>
        <ImportFiles id="FRUITY_MOD_IMPORT_FILES">
            <Items>
				<File>UI/Panels/UnitPanel.lua</File>
            </Items>
        </ImportFiles>
	</Components>
	<Files>
		<File>Data/ChopChanges.xml</File>
		<File>Data/RemoveDeletingUnits.xml</File>
		<File>UI/Panels/UnitPanel.lua</File>
	</Files>
</Mod>